# ResourcePackUpdater-forge-1.20.1

./: build.gradle
src/main/java/cn/zbx1425/resourcepackupdater/: ClientEventHandler.java  Config.java  NetworkHandler.java  ResourcePackUpdater.java
src/main/java/cn/zbx1425/resourcepackupdater/gui/: ConfigScreen.java
src/main/java/cn/zbx1425/resourcepackupdater/gui/gl/: GlHelper.java
src/main/java/cn/zbx1425/resourcepackupdater/mixin/: MinecraftMixin.java
src/main/resources/: pack.mcmeta  resourcepackupdater.mixins.json
